cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Schloss
  given-names: James
  alias: Leios
  orcid: "https://orcid.org/0000-0002-3243-8918"
- family-names: Mazzuca
  given-names: Nicole
- family-names: Becker
  given-names: Marius
- name: Gathros
- family-names: Gillet
  given-names: Jeremie
  alias: (- Jie -)
- family-names: Khatib
  given-names: Salim
- family-names: C
  given-names: Hitesh
- name: Shaurya
- family-names: Dherbécourt
  given-names: Maxime
- name: Jess 3Jane
- name: Pen Pal
- family-names: Mahesh
  given-names: Chinmaya
- name: Unlambder
- family-names: Johannessen
  given-names: Kjetil
- name: CDsigma
- name: Gammison
- name: hsjoihs
- name: DominikRafacz
- name: lulucca12
- name: GuyPozner
- family-names: Boyles
  given-names: William
- family-names: Weinstein
  given-names: Max
- name: Gibus Wearing Brony
- name: Gorzoid
- family-names: Sahadeo
  given-names: Arun
- name: NIFR91
- family-names: Hanajik
  given-names: Michal
- family-names: Samseth
  given-names: Bendik
- name: mukundan314
- name: Trashtalk
- family-names: Burt
  given-names: Cyrus
- family-names: Power
  given-names: Ken
- name: PaddyKe
- name: nic-hartley
- family-names: Raymakers
  given-names: Thijs
- name: crafter312
- family-names: Milan
  given-names: Christopher
- name: Raven-Blue Dragon
- family-names: Heinrichs
  given-names: Björn
- family-names: Sundfør
  given-names: Olav
- family-names: Chislett
  given-names: Ben
- name: dovisutu
- name: Antetokounpo
- family-names: Dhiman
  given-names: Akash
- family-names: Zalzal
  given-names: Vincent
- family-names: Van Schenck
  given-names: Jonathan D B
- family-names: Goytia
  given-names: James
- name: Amaras
- family-names: Dönszelmann
  given-names: Jonathan
- family-names: Verma
  given-names: Ishaan
- name: Delphi1024
- name: ntindle
- family-names: Sarikhani
  given-names: Mahdi
- name: Ridham177
- family-names: Salou
  given-names: Hugo
- family-names: Belopopsky
  given-names: Dimitri
  alias: ShadowMitia
- name: "The Arcane Algorithm Archive Contributors"
  website: "https://github.com/algorithm-archivists/algorithm-archive/blob/master/CONTRIBUTORS.md"
title: "The Arcane Algorithm Archive"
version: 0.0.1
date-released: 2017-01-11
url: "https://algorithm-archive.org/"
repository-code: "https://github.com/algorithm-archivists/algorithm-archive"
license: MIT
references:
  - type: book
    authors:
    - family-names: Schloss
      given-names: James
      alias: Leios
    title: The Arcane Algorithm Archive Book