cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."

# Citation information, which will be used for Github display
# and for differnt file formats like BibTex
title: "The Arcane Algorithm Archive"
version: 0.0.1
date-released: 2017-01-11
url: "https://algorithm-archive.org/"
repository-code: "https://github.com/algorithm-archivists/algorithm-archive"
license: MIT
license-url: https://github.com/algorithm-archivists/algorithm-archive/blob/master/LICENSE.md
keywords:
  - "algorithms"
  - "language agnostic"
  - "collection of algorithms"
  - "open research"
  - "data structures"
  - "collection of data structures"
type: software

# To add a new author properly
# see https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md#definitionsperson
# Check also the following list if in doubt

# To add only an author as a pseudonym only, using `name` works best
# othersiwise just use `alias` to have both name and pseudonym
#

authors:
- family-names: Schloss
  given-names: James
  alias: Leios
  orcid: "https://orcid.org/0000-0002-3243-8918"
- family-names: Mazzuca
  given-names: Nicole
- family-names: Becker
  given-names: Marius
- name: Gathros
- family-names: Gillet
  given-names: Jeremie
  alias: (- Jie -)
- family-names: Khatib
  given-names: Salim
- family-names: C
  given-names: Hitesh
- name: Shaurya
- family-names: Dherbécourt
  given-names: Maxime
- name: Jess 3Jane
- name: Pen Pal
- family-names: Mahesh
  given-names: Chinmaya
- name: Unlambder
- family-names: Johannessen
  given-names: Kjetil
- name: CDsigma
- name: Gammison
- name: hsjoihs
- name: DominikRafacz
- name: lulucca12
- name: GuyPozner
- family-names: Boyles
  given-names: William
- family-names: Weinstein
  given-names: Max
- name: Gibus Wearing Brony
- name: Gorzoid
- family-names: Sahadeo
  given-names: Arun
- name: NIFR91
- family-names: Hanajik
  given-names: Michal
- family-names: Samseth
  given-names: Bendik
- name: mukundan314
- name: Trashtalk
- family-names: Burt
  given-names: Cyrus
- family-names: Power
  given-names: Ken
- name: PaddyKe
- name: nic-hartley
- family-names: Raymakers
  given-names: Thijs
- name: crafter312
- family-names: Milan
  given-names: Christopher
- name: Raven-Blue Dragon
- family-names: Heinrichs
  given-names: Björn
- family-names: Sundfør
  given-names: Olav
- family-names: Chislett
  given-names: Ben
- name: dovisutu
- name: Antetokounpo
- family-names: Dhiman
  given-names: Akash
- family-names: Zalzal
  given-names: Vincent
- family-names: Schenck
  name-particle: Van 
  given-names: Jonathan D B
- family-names: GoytiaVan
  given-names: James
- name: Amaras
- family-names: Dönszelmann
  given-names: Jonathan
- family-names: Verma
  given-names: Ishaan
- name: Delphi1024
- name: ntindle
- family-names: Sarikhani
  given-names: Mahdi
- name: Ridham177
- family-names: Salou
  given-names: Hugo
- family-names: Belopopsky
  given-names: Dimitri
  alias: ShadowMitia
# - name: "The Arcane Algorithm Archive Contributors"
#   website: "https://github.com/algorithm-archivists/algorithm-archive/blob/master/CONTRIBUTORS.md"

# Add more references to the citation
references:
  - type: website
    authors:
    - family-names: Schloss
      given-names: James
      alias: Leios
    title: The Arcane Algorithm Archive
    url: https://www.algorithm-archive.org/