def euclid_sub(a is int, 0) = a
addpattern def euclid_sub(0, b is int) = b

addpattern def euclid_sub(a is int, b is int):
    if a < b:
        return euclid_sub(a, b - a)
    elif b < a:
        return euclid_sub(a - b, b)
    return a


def euclid_mod(a is int, 0) = a
addpattern def euclid_mod(0, b is int) = b

addpattern def euclid_mod(a is int, b is int) = euclid_mod(b, a % b)

if __name__ == '__main__':
    print('[#]\nModulus-based euclidean algorithm result:')
    print(euclid_mod(64 * 67, 64 * 81))
    print('[#]\nSubtraction-based euclidean algorithm result:')
    print(euclid_sub(128 * 12, 128 * 77))
