.
├── backward_euler_method
│   └── backward_euler_method.md
├── barnes_hut_algorithm
│   └── barnes_hut_algorithm.md
├── bitlogic
│   ├── bitlogic.md
│   └── res
│       ├── and.jpg
│       ├── nand.jpg
│       ├── nor.jpg
│       ├── not.jpg
│       ├── or.jpg
│       └── xor.jpg
├── bogo_sort
│   ├── bogo_sort.md
│   └── code
│       ├── asm-x64
│       │   └── bogo_sort.s
│       ├── bash
│       │   └── bogo_sort.bash
│       ├── c
│       │   └── bogo_sort.c
│       ├── c++
│       │   └── bogosort.cpp
│       ├── clisp
│       │   └── bogo-sort.lisp
│       ├── clojure
│       │   └── bogo.clj
│       ├── crystal
│       │   └── bogo.cr
│       ├── csharp
│       │   ├── BogoSort.cs
│       │   └── Program.cs
│       ├── emojicode
│       │   └── bogo_sort.emojic
│       ├── factor
│       │   └── bogo_sort.factor
│       ├── fortran
│       │   └── bogo.f90
│       ├── go
│       │   └── bogo_sort.go
│       ├── haskell
│       │   └── bogoSort.hs
│       ├── java
│       │   └── Bogo.java
│       ├── javascript
│       │   └── bogo.js
│       ├── julia
│       │   └── bogo.jl
│       ├── lua
│       │   └── bogosort.lua
│       ├── matlab
│       │   └── bogosort.m
│       ├── nim
│       │   └── bogo_sort.nim
│       ├── php
│       │   └── bogo_sort.php
│       ├── python
│       │   └── bogo.py
│       ├── r
│       │   └── bogo_sort.r
│       ├── racket
│       │   └── bogo_sort.rkt
│       ├── ruby
│       │   └── bogo.rb
│       ├── rust
│       │   └── bogosort.rs
│       ├── scala
│       │   └── bogo.scala
│       ├── smalltalk
│       │   └── bogosort.st
│       └── swift
│           └── bogosort.swift
├── bubble_sort
│   ├── bubble_sort.md
│   └── code
│       ├── asm-x64
│       │   └── bubble_sort.s
│       ├── bash
│       │   └── bubble_sort.bash
│       ├── brainfuck
│       │   └── bubblesort.bf
│       ├── c
│       │   └── bubble_sort.c
│       ├── c++
│       │   └── bubblesort.cpp
│       ├── chip8
│       │   └── bubblesort.c8
│       ├── clisp
│       │   └── bubble_sort.lisp
│       ├── coffeescript
│       │   └── bubblesort.coffee
│       ├── crystal
│       │   └── bubble.cr
│       ├── csharp
│       │   ├── BubbleSort.cs
│       │   └── Program.cs
│       ├── d
│       │   └── bubble_sort.d
│       ├── emojicode
│       │   └── bubble_sort.emojic
│       ├── fortran
│       │   └── bubble.f90
│       ├── go
│       │   └── bubbleSort.go
│       ├── haskell
│       │   └── bubbleSort.hs
│       ├── java
│       │   └── Bubble.java
│       ├── javascript
│       │   └── bubble.js
│       ├── julia
│       │   └── bubble.jl
│       ├── kotlin
│       │   └── BubbleSort.kt
│       ├── lua
│       │   └── bubble_sort.lua
│       ├── matlab
│       │   └── bubblesort.m
│       ├── nim
│       │   └── bubble_sort.nim
│       ├── php
│       │   └── bubble_sort.php
│       ├── python
│       │   └── bubblesort.py
│       ├── r
│       │   └── bubble_sort.R
│       ├── racket
│       │   └── bubbleSort.rkt
│       ├── ruby
│       │   └── bubble.rb
│       ├── rust
│       │   └── bubble_sort.rs
│       ├── scala
│       │   └── bubble_sort.scala
│       ├── scratch
│       │   ├── bubble_sort.svg
│       │   └── bubble_sort.txt
│       ├── smalltalk
│       │   └── bubble.st
│       ├── swift
│       │   └── bubblesort.swift
│       ├── ti83basic
│       │   └── BUBLSORT.txt
│       └── v
│           └── bubble_sort.v
├── cc
│   ├── CC-BY-SA_icon.svg
│   ├── license.txt
│   └── README.txt
├── chans_algorithm
│   └── chans_algorithm.md
├── choosing_a_language
│   └── choosing_a_language.md
├── compiled_languages
│   └── compiled_languages.md
├── computational_geometry
│   └── computational_geometry.md
├── computer_graphics
│   └── computer_graphics.md
├── computus
│   ├── code
│   │   ├── c
│   │   │   └── gauss_easter.c
│   │   ├── c++
│   │   │   └── gauss_easter.cpp
│   │   ├── clisp
│   │   │   └── gauss-easter.lisp
│   │   ├── crystal
│   │   │   └── gauss_easter.cr
│   │   ├── haskell
│   │   │   └── gauss_easter.hs
│   │   ├── julia
│   │   │   └── gauss_easter.jl
│   │   ├── powershell
│   │   │   └── gauss_easter.ps1
│   │   ├── python
│   │   │   └── gauss_easter.py
│   │   └── rust
│   │       └── gauss_easter.rs
│   ├── computus.md
│   └── res
│       ├── orbit.png
│       ├── orbit.svg
│       ├── servois_1800.png
│       ├── servois_2000.png
│       └── synodic_half_year.png
├── cooley_tukey
│   ├── code
│   │   ├── asm-x64
│   │   │   └── fft.s
│   │   ├── c
│   │   │   └── fft.c
│   │   ├── c++
│   │   │   └── fft.cpp
│   │   ├── clojure
│   │   │   └── fft.clj
│   │   ├── haskell
│   │   │   └── fft.hs
│   │   ├── javascript
│   │   │   └── fft.js
│   │   ├── julia
│   │   │   └── fft.jl
│   │   ├── python
│   │   │   └── fft.py
│   │   └── rust
│   │       └── fft.rs
│   ├── cooley_tukey.md
│   └── res
│       ├── butterfly_diagram.png
│       ├── fft.png
│       ├── FT_example.png
│       ├── out.dat
│       ├── radix-2screen.jpg
│       ├── radix-2screen_positive.jpg
│       ├── radix-8screen.jpg
│       └── sinusoid.png
├── data_compression
│   └── data_compression.md
├── data_structures
│   └── data_structures.md
├── decision_problems
│   └── decision_problems.md
├── differential_equations
│   └── differential_equations.md
├── domain_coloring
│   ├── code
│   │   └── gnuplot
│   │       └── domain_coloring.gp
│   ├── domain_coloring.md
│   ├── domain_coloring.md.bak
│   └── res
│       ├── absz.png
│       ├── hsv2.png
│       ├── hsv3.png
│       ├── hsv4.png
│       ├── hsv5.png
│       ├── hsv.png
│       ├── rgb1.png
│       ├── rgb2.png
│       ├── shade.png
│       └── z2.png
├── euclidean_algorithm
│   ├── code
│   │   ├── asm-x64
│   │   │   └── euclidean_example.s
│   │   ├── bash
│   │   │   └── euclid.bash
│   │   ├── c
│   │   │   └── euclidean_example.c
│   │   ├── c++
│   │   │   └── euclidean.cpp
│   │   ├── clisp
│   │   │   └── euclidean.lisp
│   │   ├── clojure
│   │   │   └── euclidean_example.clj
│   │   ├── coconut
│   │   │   └── euclidean.coco
│   │   ├── csharp
│   │   │   ├── EuclideanAlgorithm.cs
│   │   │   └── Program.cs
│   │   ├── d
│   │   │   └── euclidean_algorithm.d
│   │   ├── emojicode
│   │   │   └── euclidean_algorithm.emojic
│   │   ├── factor
│   │   │   └── euclid.factor
│   │   ├── fortran
│   │   │   ├── euclidean.f90
│   │   │   └── interactive_euclidean.f90
│   │   ├── go
│   │   │   └── euclidean.go
│   │   ├── haskell
│   │   │   └── euclidean_algorithm.hs
│   │   ├── java
│   │   │   └── EuclideanAlgo.java
│   │   ├── javascript
│   │   │   └── euclidean_example.js
│   │   ├── julia
│   │   │   └── euclidean.jl
│   │   ├── kotlin
│   │   │   └── Euclidean.kt
│   │   ├── lolcode
│   │   │   └── euclid.lol
│   │   ├── lua
│   │   │   └── euclidean.lua
│   │   ├── matlab
│   │   │   └── euclidean.m
│   │   ├── nim
│   │   │   └── euclid_algorithm.nim
│   │   ├── ocaml
│   │   │   └── euclidean_example.ml
│   │   ├── php
│   │   │   └── euclidean.php
│   │   ├── piet
│   │   │   ├── euclidian_algorithm.piet
│   │   │   ├── mod
│   │   │   │   ├── euclidian_algorithm_mod_large.png
│   │   │   │   └── euclidian_algorithm_mod.png
│   │   │   └── subtract
│   │   │       ├── euclidian_algorithm_subtract_large.png
│   │   │       └── euclidian_algorithm_subtract.png
│   │   ├── powershell
│   │   │   └── euclidean_algorithm.ps1
│   │   ├── python
│   │   │   └── euclidean_example.py
│   │   ├── racket
│   │   │   └── euclidean_algorithm.rkt
│   │   ├── ruby
│   │   │   └── euclidean.rb
│   │   ├── rust
│   │   │   └── euclidean_example.rs
│   │   ├── scala
│   │   │   └── euclidean.scala
│   │   ├── scheme
│   │   │   └── euclidalg.ss
│   │   ├── scratch
│   │   │   ├── euclidean.txt
│   │   │   ├── euclid_mod.svg
│   │   │   ├── euclid_sub.svg
│   │   │   └── main.svg
│   │   ├── smalltalk
│   │   │   └── euclid.st
│   │   ├── swift
│   │   │   └── euclidean_algorithm.swift
│   │   ├── viml
│   │   │   └── euclidean.vim
│   │   └── whitespace
│   │       ├── euclidian_mod_comments.ws
│   │       ├── euclidian_mod.ws
│   │       ├── euclidian_sub_comments.ws
│   │       └── euclidian_sub.ws
│   ├── euclidean_algorithm.md
│   └── res
│       ├── modulus.png
│       └── subtraction.png
├── flood_fill
│   ├── code
│   │   ├── c
│   │   │   └── flood_fill.c
│   │   ├── julia
│   │   │   └── flood_fill.jl
│   │   └── python
│   │       └── flood_fill.py
│   ├── flood_fill.md
│   ├── flood_fill.md.bak
│   └── res
│       ├── example.png
│       ├── flood_fill.svg
│       ├── grid_1.png
│       ├── grid_2.png
│       ├── grid_3.png
│       ├── grid_4.png
│       ├── grid_5.png
│       ├── grid_6.png
│       ├── queue_animation.mp4
│       ├── recurse_animation.mp4
│       └── simple_circle.png
├── fortran
│   └── fortran.md
├── forward_euler_method
│   ├── code
│   │   ├── asm-x64
│   │   │   └── euler.s
│   │   ├── c
│   │   │   └── euler.c
│   │   ├── c++
│   │   │   └── euler.cpp
│   │   ├── clisp
│   │   │   └── euler.lisp
│   │   ├── elm
│   │   │   ├── elm-package.json
│   │   │   └── euler.elm
│   │   ├── fortran
│   │   │   └── euler.f90
│   │   ├── golang
│   │   │   └── euler.go
│   │   ├── haskell
│   │   │   └── euler.hs
│   │   ├── java
│   │   │   └── ForwardEuler.java
│   │   ├── javascript
│   │   │   └── euler.js
│   │   ├── julia
│   │   │   └── euler.jl
│   │   ├── matlab
│   │   │   └── euler.m
│   │   ├── nim
│   │   │   └── forwardeuler.nim
│   │   ├── python
│   │   │   └── euler.py
│   │   ├── rust
│   │   │   └── euler.rs
│   │   ├── swift
│   │   │   └── euler.swift
│   │   └── v
│   │       └── euler.v
│   ├── forward_euler_method.md
│   └── res
│       ├── error.png
│       └── instability.png
├── gaussian_elimination
│   ├── code
│   │   ├── c
│   │   │   └── gaussian_elimination.c
│   │   ├── c++
│   │   │   └── gaussian_elimination.cpp
│   │   ├── go
│   │   │   └── gaussian_elimination.go
│   │   ├── haskell
│   │   │   └── gaussianElimination.hs
│   │   ├── java
│   │   │   └── GaussianElimination.java
│   │   ├── javascript
│   │   │   └── gaussian_elimination.js
│   │   ├── julia
│   │   │   └── gaussian_elimination.jl
│   │   ├── python
│   │   │   └── gaussian_elimination.py
│   │   └── rust
│   │       └── gaussian_elimination.rs
│   ├── gaussian_elimination.md
│   └── res
│       └── GE_vis.mp4
├── gift_wrapping
│   └── gift_wrapping.md
├── graham_scan
│   ├── code
│   │   ├── c
│   │   │   └── graham.c
│   │   ├── c++
│   │   │   └── graham_scan.cpp
│   │   ├── clisp
│   │   │   └── graham-scan.lisp
│   │   ├── coconut
│   │   │   └── graham_scan.coco
│   │   ├── golang
│   │   │   └── graham.go
│   │   ├── haskell
│   │   │   └── grahamScan.hs
│   │   ├── java
│   │   │   └── GrahamScan.java
│   │   ├── javascript
│   │   │   └── graham-scan.js
│   │   ├── julia
│   │   │   └── graham.jl
│   │   └── python
│   │       └── graham_scan.py
│   └── graham_scan.md
├── how_to_contribute
│   ├── how_to_contribute.md
│   └── res
│       └── codeblock.txt
├── huffman_encoding
│   ├── code
│   │   ├── asm-x64
│   │   │   └── huffman.s
│   │   ├── c
│   │   │   └── huffman.c
│   │   ├── c++
│   │   │   └── huffman.cpp
│   │   ├── clojure
│   │   │   └── huffman.clj
│   │   ├── csharp
│   │   │   ├── HuffmanCoding.cs
│   │   │   └── Program.cs
│   │   ├── golang
│   │   │   └── huffman.go
│   │   ├── haskell
│   │   │   └── huffman.hs
│   │   ├── java
│   │   │   └── huffman.java
│   │   ├── javascript
│   │   │   └── huffman.js
│   │   ├── julia
│   │   │   └── huffman.jl
│   │   ├── lua
│   │   │   └── huffman.lua
│   │   ├── python
│   │   │   └── huffman.py
│   │   ├── rust
│   │   │   └── huffman.rs
│   │   ├── scala
│   │   │   └── huffman_encoding.scala
│   │   └── scratch
│   │       ├── huffman.svg
│   │       └── huffman.txt
│   ├── huffman_encoding.md
│   └── res
│       └── huffman_tree.png
├── IFS
│   ├── code
│   │   ├── c
│   │   │   └── IFS.c
│   │   ├── c++
│   │   │   └── IFS.cpp
│   │   ├── coconut
│   │   │   └── IFS.coco
│   │   ├── julia
│   │   │   ├── IFS.jl
│   │   │   └── out.dat
│   │   ├── python
│   │   │   └── IFS.py
│   │   └── rust
│   │       └── IFS.rs
│   ├── IFS.md
│   └── res
│       ├── chaos_1.png
│       ├── chaos_2.png
│       ├── chaos_vid_1.mp4
│       ├── chaos_vid_2.mp4
│       ├── IFS_square_1.png
│       ├── IFS_square_2.png
│       ├── IFS_square_vid_1.mp4
│       ├── IFS_triangle_1.png
│       ├── IFS_triangle_2.png
│       ├── IFS_triangle_3.png
│       ├── IFS_triangle_4.png
│       ├── IFS_triangle_5.png
│       ├── IFS_triangle_vid_1.mp4
│       └── IFS_triangle_vid_2.mp4
├── introduction
│   └── introduction.md
├── jarvis_march
│   ├── code
│   │   ├── c
│   │   │   └── jarvis_march.c
│   │   ├── c++
│   │   │   └── jarvis_march.cpp
│   │   ├── clisp
│   │   │   └── jarvis-march.lisp
│   │   ├── csharp
│   │   │   ├── JarvisMarch.cs
│   │   │   └── Program.cs
│   │   ├── golang
│   │   │   └── jarvis.go
│   │   ├── haskell
│   │   │   └── jarvisMarch.hs
│   │   ├── java
│   │   │   └── JarvisMarch.java
│   │   ├── javascript
│   │   │   └── jarvis-march.js
│   │   ├── julia
│   │   │   └── jarvis.jl
│   │   ├── python
│   │   │   └── jarvis_march.py
│   │   ├── rust
│   │   │   └── jarvis_march.rs
│   │   └── v
│   │       └── jarvis.v
│   └── jarvis_march.md
├── makefiles
│   └── makefiles.md
├── mathematical_background
│   └── mathematical_background.md
├── matrix_methods
│   └── matrix_methods.md
├── monte_carlo_integration
│   ├── code
│   │   ├── asm-x64
│   │   │   └── monte_carlo.s
│   │   ├── bash
│   │   │   └── monte_carlo.bash
│   │   ├── c
│   │   │   └── monte_carlo.c
│   │   ├── c++
│   │   │   └── monte_carlo.cpp
│   │   ├── clisp
│   │   │   └── monte-carlo.lisp
│   │   ├── clojure
│   │   │   └── monte_carlo.clj
│   │   ├── coconut
│   │   │   └── monte_carlo.coco
│   │   ├── csharp
│   │   │   ├── Circle.cs
│   │   │   ├── MonteCarlo.cs
│   │   │   └── Program.cs
│   │   ├── d
│   │   │   └── monte_carlo.d
│   │   ├── emojicode
│   │   │   └── monte_carlo.emojic
│   │   ├── factor
│   │   │   └── monte_carlo.factor
│   │   ├── fortran
│   │   │   └── monte_carlo.f90
│   │   ├── go
│   │   │   └── monteCarlo.go
│   │   ├── haskell
│   │   │   └── monteCarlo.hs
│   │   ├── java
│   │   │   └── MonteCarlo.java
│   │   ├── javascript
│   │   │   └── monte_carlo.js
│   │   ├── julia
│   │   │   └── monte_carlo.jl
│   │   ├── kotlin
│   │   │   └── MonteCarlo.kt
│   │   ├── lua
│   │   │   └── monte_carlo.lua
│   │   ├── matlab
│   │   │   └── monte.m
│   │   ├── nim
│   │   │   └── monte_carlo.nim
│   │   ├── php
│   │   │   └── monte_carlo.php
│   │   ├── python
│   │   │   └── monte_carlo.py
│   │   ├── r
│   │   │   └── monte_carlo.R
│   │   ├── racket
│   │   │   └── monte_carlo.rkt
│   │   ├── ruby
│   │   │   └── monte_carlo.rb
│   │   ├── rust
│   │   │   └── monte_carlo.rs
│   │   ├── scala
│   │   │   └── monte_carlo.scala
│   │   ├── scratch
│   │   │   ├── Algorithm.svg
│   │   │   ├── InCircle.svg
│   │   │   └── monte_carlo.txt
│   │   └── swift
│   │       └── monte_carlo.swift
│   ├── monte_carlo_integration.md
│   └── res
│       ├── 13311.png
│       ├── 195583.png
│       ├── 31.png
│       ├── monte_carlo.gif
│       └── square_circle.png
├── multiplication
│   └── multiplication.md
├── my_introduction_to_hobby_programming
│   └── my_introduction_to_hobby_programming.md
├── notation
│   ├── notation.md
│   ├── out.dat
│   └── res
│       └── cplot.png
├── physics_solvers
│   └── physics_solvers.md
├── plotting
│   ├── code
│   │   └── gnuplot
│   │       ├── example_tex.gp
│   │       ├── latex_import.tex
│   │       ├── sine.gp
│   │       └── sine_to_file.gp
│   ├── data
│   │   ├── 1d_sample_data.dat
│   │   ├── 1d_sample_low_res.dat
│   │   ├── 2d_sample_data.dat
│   │   ├── 2d_sample_low_res.dat
│   │   └── scatterplot_data.dat
│   ├── plotting.md
│   └── res
│       ├── gnuplot
│       │   ├── 1d_sample.png
│       │   ├── 2d_sample_cb.png
│       │   ├── 2d_sample.png
│       │   ├── explog.png
│       │   ├── exponential_tex.png
│       │   ├── exp.png
│       │   ├── scatterplot.png
│       │   ├── sincos_customtics.png
│       │   ├── sincos_label.png
│       │   ├── sincos_log.png
│       │   ├── sincos_lt.png
│       │   ├── sincos_movekey2.png
│       │   ├── sincos_movekey.png
│       │   ├── sincos_nokey.png
│       │   ├── sincos_notics.png
│       │   ├── sincos.png
│       │   ├── sincos_range.png
│       │   ├── sincos_square.png
│       │   ├── sincos_title.png
│       │   ├── sine.png
│       │   └── test.png
│       └── sincos_lt.png
├── quantum_information
│   └── quantum_information.md
├── quantum_systems
│   ├── code
│   │   ├── c
│   │   │   └── energy.c
│   │   ├── c++
│   │   │   └── energy.cpp
│   │   ├── haskell
│   │   │   └── Energy.hs
│   │   ├── julia
│   │   │   └── energy.jl
│   │   └── python
│   │       └── energy.py
│   ├── quantum_systems.md
│   └── res
│       └── gaussian.gif
├── sorting_and_searching
│   └── sorting_and_searching.md
├── split-operator_method
│   ├── code
│   │   ├── c
│   │   │   └── split_op.c
│   │   ├── c++
│   │   │   └── split_op.cpp
│   │   ├── gnuplot
│   │   │   └── plot_output.plt
│   │   ├── haskell
│   │   │   └── splitOp.hs
│   │   ├── julia
│   │   │   └── split_op.jl
│   │   ├── python
│   │   │   └── split_op.py
│   │   └── rust
│   │       └── split_op.rs
│   ├── res
│   │   ├── imaginary_time_0.png
│   │   ├── imaginary_time_75.png
│   │   ├── imaginary_time.gif
│   │   ├── imaginary_time.png
│   │   ├── Psi_tdt.png
│   │   ├── Psi_t.png
│   │   ├── real_time_0.png
│   │   ├── real_time_75.png
│   │   ├── real_time.gif
│   │   ├── real_time.png
│   │   ├── split_op_method.svg
│   │   ├── times_Uk.png
│   │   └── times_Ur.png
│   └── split-operator_method.md
├── stable_marriage_problem
│   ├── code
│   │   ├── c
│   │   │   └── stable_marriage.c
│   │   ├── c++
│   │   │   └── stable_marriage.cpp
│   │   ├── csharp
│   │   │   ├── GaleShapleyAlgorithm.cs
│   │   │   ├── ListExtensions.cs
│   │   │   ├── Person.cs
│   │   │   └── Program.cs
│   │   ├── haskell
│   │   │   └── stableMarriage.hs
│   │   ├── java
│   │   │   └── stable-marriage.java
│   │   ├── javascript
│   │   │   └── stable-marriage.js
│   │   ├── julia
│   │   │   └── stable_marriage.jl
│   │   ├── php
│   │   │   └── stable_marriage.php
│   │   ├── python
│   │   │   └── stable_marriage.py
│   │   ├── ruby
│   │   │   └── stable_marriage.rb
│   │   └── scala
│   │       └── stable_marriage.scala
│   └── stable_marriage_problem.md
├── stacks_and_queues
│   └── stacks_and_queues.md
├── taylor_series_expansion
│   ├── res
│   │   └── function_sum.png
│   └── taylor_series_expansion.md
├── thomas_algorithm
│   ├── code
│   │   ├── c
│   │   │   └── thomas.c
│   │   ├── c++
│   │   │   └── thomas.cpp
│   │   ├── clisp
│   │   │   └── thomas.lisp
│   │   ├── crystal
│   │   │   └── thomas.cr
│   │   ├── golang
│   │   │   └── thomas.go
│   │   ├── haskell
│   │   │   └── thomas.hs
│   │   ├── java
│   │   │   └── Thomas.java
│   │   ├── javascript
│   │   │   └── thomas.js
│   │   ├── julia
│   │   │   └── thomas.jl
│   │   ├── kotlin
│   │   │   └── thomas.kt
│   │   ├── lua
│   │   │   └── thomas.lua
│   │   ├── nim
│   │   │   └── thomas_algorithm.nim
│   │   ├── php
│   │   │   └── thomas.php
│   │   ├── python
│   │   │   └── thomas.py
│   │   ├── ruby
│   │   │   └── thomas.rb
│   │   ├── rust
│   │   │   └── thomas.rs
│   │   ├── scratch
│   │   │   ├── thomas.svg
│   │   │   └── thomas.txt
│   │   ├── swift
│   │   │   └── thomas.swift
│   │   └── v
│   │       └── thomas.v
│   └── thomas_algorithm.md
├── tree_traversal
│   ├── code
│   │   ├── asm-x64
│   │   │   └── tree_traversal.s
│   │   ├── c
│   │   │   ├── tree_traversal.c
│   │   │   └── utility.h
│   │   ├── c++
│   │   │   └── tree_example.cpp
│   │   ├── clisp
│   │   │   └── tree-traversal.lisp
│   │   ├── coconut
│   │   │   └── tree_traversal.coco
│   │   ├── crystal
│   │   │   └── tree-traversal.cr
│   │   ├── csharp
│   │   │   ├── Program.cs
│   │   │   └── Tree.cs
│   │   ├── emojicode
│   │   │   └── tree_traversal.emojic
│   │   ├── golang
│   │   │   └── treetraversal.go
│   │   ├── haskell
│   │   │   └── TreeTraversal.hs
│   │   ├── java
│   │   │   ├── MainClass.java
│   │   │   └── Tree.java
│   │   ├── javascript
│   │   │   └── tree.js
│   │   ├── julia
│   │   │   └── Tree.jl
│   │   ├── matlab
│   │   │   └── tree.m
│   │   ├── ocaml
│   │   │   └── tree.ml
│   │   ├── php
│   │   │   └── tree_traversal.php
│   │   ├── python
│   │   │   └── Tree_example.py
│   │   ├── rust
│   │   │   └── tree.rs
│   │   ├── scratch
│   │   │   ├── all.svg
│   │   │   ├── bfs.svg
│   │   │   ├── dfs-in.svg
│   │   │   ├── dfs-post.svg
│   │   │   ├── dfs-pre.svg
│   │   │   ├── dfs-stack.svg
│   │   │   ├── struct.svg
│   │   │   └── tree_traversal.txt
│   │   └── swift
│   │       └── tree.swift
│   ├── res
│   │   ├── 3-tree.png
│   │   ├── BFS_simple.png
│   │   ├── binary_tree.png
│   │   ├── DFS_in.png
│   │   ├── DFS_post.png
│   │   └── DFS_pre.png
│   └── tree_traversal.md
├── tree.txt
└── verlet_integration
    ├── code
    │   ├── asm-x64
    │   │   └── verlet.s
    │   ├── c
    │   │   └── verlet.c
    │   ├── c++
    │   │   └── verlet.cpp
    │   ├── clisp
    │   │   └── verlet.lisp
    │   ├── fortran
    │   │   └── verlet.f90
    │   ├── golang
    │   │   └── verlet.go
    │   ├── haskell
    │   │   └── verlet.hs
    │   ├── java
    │   │   ├── Verlet.java
    │   │   └── VerletValues.java
    │   ├── javascript
    │   │   └── verlet.js
    │   ├── julia
    │   │   └── verlet.jl
    │   ├── kotlin
    │   │   └── verlet.kt
    │   ├── labview
    │   │   └── verlet_labview.png
    │   ├── matlab
    │   │   └── verlet.m
    │   ├── nim
    │   │   └── verlet.nim
    │   ├── python
    │   │   └── verlet.py
    │   ├── ruby
    │   │   └── verlet.rb
    │   ├── rust
    │   │   └── verlet.rs
    │   ├── scratch
    │   │   └── verlet_scratch.png
    │   └── swift
    │       └── verlet.swift
    └── verlet_integration.md

394 directories, 514 files
