import math

def forward_euler(time_step, n):
    y = 1
    for _ in range(n):
        yield y
        y *= (1 - 3 * time_step)


def check(result, threshold, time_step):
    approx = True
    for i, y in enumerate(result):
        solution = math.exp(-3 * i * time_step)
        if not math.isclose(y, solution, abs_tol=threshold):
            print(y, solution)
            approx = False
    return approx


if __name__ == '__main__':
    time_step = 0.01
    n = 100
    threshold = 0.01

    result = list(forward_euler(time_step, n))
    approx = check(result, threshold, time_step)
    print("All values within threshold") if approx else print("Value(s) not in threshold")
